@import url('https://fonts.googleapis.com/css2?family=Itim&family=Mali:wght@500&family=Roboto+Condensed:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}
nav{
    width: 100%;
    height: 7vw;
    background: linear-gradient(125deg,#FFCDEC,#B393FF);
}
.nav-container{
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logonav{
    width: 18vw;
    height: 10 vw;
    object-fit: contain;
}
.nav-profile{
    display: flex;
    align-items: center;
}
.nav-profile-name{
    color: #fff;
    font-size: 1.2vw;
    margin-right: 10px;
}
.fa-cart-shopping{
    font-size: 2vw;
    color: #fff;
}
.nav-profile-cart{
    position: relative;
}
.cartcount{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.container{
    width: 90vw;
    margin: 0 auto;
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.product{
    width: 80%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.sidebar-search{
    padding: 10px;
    border: none;
    width: 100%;
    font-size: 1.2vw;
    outline: none;
    border-radius: 5px;
    background: #dddddd;
    transition: 0.3s;
    margin-bottom: 20px;
}
.sidebar-search:focus{
    border: 2px solid red;
}
.sidebar-items{
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: #000;
    transition: 0.3s;
    font-size: 1.2vw;
}
.sidebar-items:hover{
    background: #B393FF;
    color: #fff;
}
.product-items{
    cursor: pointer;
}
.product-items:hover{
    transform: scale(1.3);
    transition: 0.3s;
}
.product-img{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.modal, .modal-bg{
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
}
.modaldesc-content{
    display: flex;
    width: 100%;
}
.modaldesc-detail{
    margin-left: 20px;
}
.modaldesc-img{
    width: 18vw;
    height: 18vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control{
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.btn-buy{
    background: linear-gradient(125deg,#FFCDEC,#B393FF);
    color: #fff;
    margin: 10px;
}
.cartlist{

}
.cartlist-items{
    margin-bottom: 20px;
    width: 50vw;
    display: flex;
    justify-content: space-between;
}
.cartlist-left{
    display: flex;
}
.cartlist-right{
    display: flex;
    align-items: center;
}
.cartlist-left img{
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.btnc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    cursor: pointer;
}